CREATE TABLE department (
 dept_name varchar(20) NOT NULL,
 building varchar(15) DEFAULT NULL,
 budget decimal(12,2) DEFAULT NULL,
 PRIMARY KEY (dept_name)
);

INSERT INTO department VALUES ('Biology','Watson',90000.00),
('Comp. Sci.','Taylor',100000.00),
('Elec. Eng.','Taylor',85000.00),
('Finance','Painter',120000.00),
('History','Painter',50000.00),
('Music','Packard',80000.00),
('Physics','Watson',70000.00);


CREATE TABLE instructor (
 ID char(5)  NOT NULL,
 name varchar(20) NOT NULL,
 dept_name  varchar(20) NOT NULL, 
 salary decimal(8,2) DEFAULT NULL, 
 PRIMARY KEY (ID),            
 FOREIGN KEY (dept_name) references department(dept_name) on delete RESTRICT
) ;

INSERT INTO instructor VALUES ('10101','Srinivasan','Comp. Sci.',65000.00),
('12121','Wu','Finance',90000.00),
('15151','Mozart','Music',40000.00),
('22222','Einstein','Physics',95000.00),
('32343','El Said','History',60000.00),
('33456','Gold','Physics',87000.00),
('45565','Katz','Comp. Sci.',75000.00),
('58583','Califieri','History',62000.00),
('76543','Singh','Finance',80000.00),
('76766','Crick','Biology',72000.00),
('83821','Brandt','Comp. Sci.',92000.00),
('98345','Kim','Elec. Eng.',80000.00);

CREATE TABLE student (
  ID varchar(5) NOT NULL,
  name varchar(20) NOT NULL,
  dept_name varchar(20),
  tot_cred int,
  PRIMARY KEY (ID),
  FOREIGN KEY (dept_name) references department(dept_name) on delete RESTRICT
);

INSERT INTO student VALUES 
('00000', 'ShinHwan Kang', 'Comp. Sci.', 100),
('00001', 'HoeHoon Jung', 'Comp. Sci.', 100),
('00128','Zhang','Comp. Sci.',102),
('12345','Shankar','Comp. Sci.',32),
('19991','Brandt','History',80),
('23121','Chavez','Finance',110),
('44553','Peltier','Physics',56),
('45678','Levy','Physics',46),
('54321','Williams','Comp. Sci.',54),
('55739','Sanchez','Music',38),
('70557','Snow','Physics',0),
('76543','Brown','Comp. Sci.',58),
('76653','Aoi','Elec. Eng.',60),
('98765','Bourikas','Elec. Eng.',98),
('98988','Tanaka','Biology',120);


CREATE TABLE course (
  course_id varchar(8),
  title varchar(50) ,
  dept_name varchar(20) ,
  credits int ,
  PRIMARY KEY (course_id),
  FOREIGN KEY (dept_name) references department(dept_name) 
);

INSERT INTO course VALUES ('BIO-101','Intro. to Biology','Biology',4),
('BIO-301','Genetics','Biology',4),
('BIO-399','Computational Biology','Biology',3),
('CS-101','Intro. to Computer Science','Comp. Sci.',4),
('CS-190','Game Design','Comp. Sci.',4),
('CS-315','Robotics','Comp. Sci.',3),
('CS-319','Image Processing','Comp. Sci.',3),
('CS-347','Database System Concepts','Comp. Sci.',3),
('EE-181','Intro. to Digital Systems','Elec. Eng.',3),
('FIN-201','Investment Banking','Finance',3),
('HIS-351','World History','History',3),
('MU-199','Music Video Production','Music',3),
('PHY-101','Physical Principles','Physics',4);


CREATE TABLE section (
  course_id varchar(8) NOT NULL,
  sec_id varchar(8) NOT NULL,
  semester varchar(6) NOT NULL,
  year int NOT NULL,
  building varchar(15) NOT NULL,
  room_number varchar(7) NOT NULL,
  time_slot_id varchar(4) NOT NULL,
  PRIMARY KEY (course_id,sec_id,semester,year),
  FOREIGN KEY (course_id) references course(course_id) on delete RESTRICT
) ;

INSERT INTO section VALUES ('BIO-101','1','Summer',2009,'Painter','514','B'),
('BIO-301','1','Summer',2010,'Painter','514','A'),
('CS-101','1','Fall',2009,'Packard','101','H'),
('CS-101','1','Spring',2010,'Packard','101','F'),
('CS-190','1','Spring',2009,'Taylor','3128','E'),
('CS-190','2','Spring',2009,'Taylor','3128','A'),
('CS-315','1','Spring',2010,'Watson','120','D'),
('CS-319','1','Spring',2010,'Watson','100','B'),
('CS-319','2','Spring',2010,'Taylor','3128','C'),
('CS-347','1','Fall',2009,'Taylor','3128','A'),
('EE-181','1','Spring',2009,'Taylor','3128','C'),
('FIN-201','1','Spring',2010,'Packard','101','B'),
('HIS-351','1','Spring',2010,'Painter','514','C'),
('MU-199','1','Spring',2010,'Packard','101','D'),
('PHY-101','1','Fall',2009,'Watson','100','A');


CREATE TABLE teaches (
  ID varchar(5) NOT NULL,
  course_id varchar(8) NOT NULL,
  sec_id varchar(8) NOT NULL,
  semester varchar(6) NOT NULL,
  year int NOT NULL,
  PRIMARY KEY (ID,course_id,sec_id,semester,year),
  FOREIGN KEY (course_id,sec_id,semester,year) references section(course_id,sec_id,semester,year) on delete restrict,
  FOREIGN KEY (ID) references instructor(ID) on delete RESTRICT
) ;

INSERT INTO teaches VALUES ('10101','CS-101','1','Fall',2009),
('10101','CS-315','1','Spring',2010),
('10101','CS-347','1','Fall',2009),
('12121','FIN-201','1','Spring',2010),
('15151','MU-199','1','Spring',2010),
('22222','PHY-101','1','Fall',2009),
('32343','HIS-351','1','Spring',2010),
('45565','CS-101','1','Spring',2010),
('45565','CS-319','1','Spring',2010),
('76766','BIO-101','1','Summer',2009),
('76766','BIO-301','1','Summer',2010),
('83821','CS-190','1','Spring',2009),
('83821','CS-190','2','Spring',2009),
('83821','CS-319','2','Spring',2010),
('98345','EE-181','1','Spring',2009);


CREATE TABLE takes (
  ID varchar(5) NOT NULL,
  course_id varchar(8) NOT NULL,
  sec_id varchar(8) NOT NULL,
  semester varchar(6) NOT NULL,
  year int NOT NULL,
  grade varchar(2) DEFAULT NULL,
  PRIMARY KEY (ID,course_id,sec_id,semester,year),
  FOREIGN KEY (ID) REFERENCES student (ID) on DELETE RESTRICT,
  FOREIGN KEY (course_id,sec_id,semester,year) references section(course_id,sec_id,semester,year) on delete restrict
) ;

INSERT INTO takes VALUES (
'00000', 'CS-347', '1', 'Fall', '2009', 'A+'), 
('00001', 'CS-347', '1', 'Fall', '2009', 'A+'),
 ('00128','CS-101','1','Fall',2009,'A'),
('00128','CS-347','1','Fall',2009,'A-'),
('12345','CS-101','1','Fall',2009,'C'),
('12345','CS-190','2','Spring',2009,'A'),
('12345','CS-315','1','Spring',2010,'A'),
('12345','CS-347','1','Fall',2009,'A'),
('19991','HIS-351','1','Spring',2010,'B'),
('23121','FIN-201','1','Spring',2010,'C+'),
('44553','PHY-101','1','Fall',2009,'B-'),
('45678','CS-101','1','Fall',2009,'F'),
('45678','CS-101','1','Spring',2010,'B+'),
('45678','CS-319','1','Spring',2010,'B'),
('54321','CS-101','1','Fall',2009,'A-'),
('54321','CS-190','2','Spring',2009,'B+'),
('55739','MU-199','1','Spring',2010,'A-'),
('76543','CS-101','1','Fall',2009,'A'),
('76543','CS-319','2','Spring',2010,'A'),
('76653','EE-181','1','Spring',2009,'C'),
('98765','CS-101','1','Fall',2009,'C-'),
('98765','CS-315','1','Spring',2010,'B'),
('98988','BIO-101','1','Summer',2009,'A'),
('98988','BIO-301','1','Summer',2010,NULL);