DROP TABLE IF EXISTS Department;

CREATE TABLE Department (
        Dept_name varchar(20) NOT NULL,
        Building varchar(15) DEFAULT NULL,
        Budget decimal(12,2) DEFAULT NULL,
        PRIMARY KEY (Dept_name)
);

INSERT INTO Department VALUES ('Computer Science', 'LT-1', 10000000),
('Mathematics', 'LT-2', 40000000),
('Statistics', 'LT-1', 9000000),
('Literature', 'LT-3', 50000000),
('Botany', 'LT-4', 20000000);

DROP TABLE IF EXISTS Instructor;

CREATE TABLE Instructor (
        ID int NOT NULL,
        Name varchar(20)  NOT NULL,
        Dept_name varchar(20) NOT NULL,
        Salary decimal(8,2) DEFAULT NULL,
        PRIMARY KEY(ID),
        FOREIGN KEY(Dept_name) REFERENCES Department(Dept_name) ON DELETE RESTRICT
);

INSERT INTO Instructor VALUES
(1, 'Vikas', 'Computer Science', 100000),
(2, 'Bharti', 'Computer Science', 100000),
(3, 'Vasudha', 'Computer Science', 100000),
(4, 'Mukesh', 'Mathematics', 100000),
(5, 'Awadhesh', 'Mathematics', 100000),
(6, 'Naveen', 'Mathematics', 100000),
(7, 'Akhilesh', 'Statistics', 100000),
(8, 'Poonam', 'Statistics', 100000),
(9, 'Manisha', 'Literature', 100000),
(10, 'Geeta', 'Literature', 100000),
(11, 'Jitendra', 'Literature', 100000),
(12, 'Madhoolika', 'Botany', 100000),
(13, 'Kuldeep', 'Botany', 100000);

DROP TABLE IF EXISTS Student;

CREATE TABLE Student (
  ID varchar(5) NOT NULL,
  Name varchar(20) NOT NULL,
  Dept_name varchar(20),
  Tot_cred int DEFAULT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Dept_name) REFERENCES Department(Dept_name) ON DELETE RESTRICT
);

INSERT INTO Student (ID, Name, Dept_Name, Tot_Cred)
VALUES
  ('1', 'Aditya', 'Computer Science', NULL),
  ('2', 'Akanksha', 'Mathematics', NULL),
  ('3', 'Akshita', 'Computer Science', NULL),
  ('4', 'Anjali', 'Statistics', NULL),
  ('5', 'Devanshu', 'Mathematics', NULL),
  ('6', 'Divyanshu', 'Literature', NULL),
  ('7', 'Harshit', 'Botany', NULL),
  ('8', 'Jagriti', 'Computer Science', NULL),
  ('9', 'Tanuja', 'Mathematics', NULL),
  ('10', 'Stuti', 'Statistics', NULL),
  ('11', 'Ashish', 'Literature', NULL),
  ('12', 'Akash', 'Computer Science', NULL),
  ('13', 'Abhinav', 'Computer Science', NULL),
  ('14', 'Sudeepto', 'Computer Science', NULL),
  ('15', 'Kinshuk', 'Computer Science', NULL),
  ('16', 'Aviral', 'Literature', NULL),
  ('17', 'Apurva', 'Botany', NULL),
  ('18', 'Sunil', 'Statistics', NULL),
  ('19', 'Shubham', 'Botany', NULL),
  ('20', 'Vallabh', 'Mathematics', NULL),
  ('21', 'Gagan', 'Computer Science', NULL),
  ('22', 'Adarsh', 'Statistics', NULL),
  ('23', 'Neha', 'Statistics', NULL),
  ('24', 'Stuti', 'Computer Science', NULL),
  ('25', 'Adamya', 'Computer Science', NULL),
  ('26', 'Abhishek', 'Literature', NULL),
  ('27', 'Divya', 'Literature', NULL),
  ('28', 'Rohan', 'Botany', NULL),
  ('29', 'Rahul', 'Botany', NULL),
  ('30', 'Rishabh', 'Mathematics', NULL);

DROP TABLE IF EXISTS Course;

CREATE TABLE Course (
  Course_ID varchar(8),
  Title varchar(50),
  Dept_name varchar(20),
  Credits int,
  PRIMARY KEY (Course_ID),
  FOREIGN KEY (Dept_name) REFERENCES Department(Dept_name)
);

INSERT INTO Course VALUES
('BSB', 'BS Botany', 'Botany', 300),
('MS', 'MSc Computer Science', 'Computer Science', 140),
('MTech', 'MTech CS', 'Computer Science', 150),
('MA', 'MA English', 'Literature', 120),
('BSc', 'BSc Mathematics', 'Mathematics', 260),
('BS', 'BS Statistics', 'Statistics', 300);

DROP TABLE IF EXISTS Advisor;

CREATE TABLE Advisor (
    S_ID int NOT NULL,
    I_ID int NOT NULL,
    PRIMARY KEY (S_ID),
    FOREIGN KEY (I_ID) REFERENCES Instructor(ID) ON DELETE RESTRICT
);

INSERT INTO Advisor VALUES
(1, 1),
(2, 4),
(3, 2),
(4, 7),
(5, 6),
(6, 11),
(7, 12),
(8, 2),
(9, 4),
(10, 7),
(11, 11),
(12, 3),
(13, 3),
(14, 2),
(15, 1),
(16, 9),
(17, 13),
(18, 8),
(19, 13),
(20, 6),
(21, 1),
(22, 7),
(23, 7),
(24, 2),
(25, 2),
(26, 10),
(27, 9),
(28, 13),
(29, 12),
(30, 5);

CREATE TABLE Section (
  Course_ID varchar(8) NOT NULL,
  Sec_ID varchar(8) NOT NULL,
  Semester varchar(6) NOT NULL,
  Year int NOT NULL,
  Building varchar(15) NOT NULL,
  Room_number varchar(7) NOT NULL,
  Time_slot_id varchar(10) NOT NULL,
  PRIMARY KEY (Course_ID, Sec_ID, Semester, Year),
  FOREIGN KEY (Course_ID) REFERENCES Course(Course_ID) ON DELETE RESTRICT
);

INSERT INTO Section VALUES('BS', 'A', '1', 1, 'LT-1', 'LT-1A', '09 AM-11 AM'),
('BS', 'A', '2', 1, 'LT-1', 'LT-1A', '11 AM-01 PM'),
('BS', 'B', '3', 2, 'LT-1', 'LT-1A', '01 PM-03 PM'),
('BS', 'B', '4', 2, 'LT-1', 'LT-1A', '03 PM-05 PM'),
('BS', 'C', '5', 3, 'LT-1', 'LT-1B', '09 AM-01 PM'),
('BS', 'C', '6', 3, 'LT-1', 'LT-1B', '01 PM-05 PM'),
('BSB', 'A', '1', 1, 'LT-4', 'LT-4A', '09 AM-11 AM'),
('BSB', 'A', '2', 1, 'LT-4', 'LT-4A', '11 AM-01 PM'),
('BSB', 'B', '3', 2, 'LT-4', 'LT-4A', '01 PM-03 PM'),
('BSB', 'B', '4', 2, 'LT-4', 'LT-4A', '03 PM-05 PM'),
('BSB', 'C', '5', 3, 'LT-4', 'LT-4B', '09 AM-01 PM'),
('BSB', 'C', '6', 3, 'LT-4', 'LT-4B', '01 PM-05 PM'),
('BSc', 'A', '1', 1, 'LT-2', 'LT-2A', '09 AM-11 AM'),
('BSc', 'A', '2', 1, 'LT-2', 'LT-2A', '11 AM-01 PM'),
('BSc', 'B', '3', 2, 'LT-2', 'LT-2A', '01 PM-03 PM'),
('BSc', 'B', '4', 2, 'LT-2', 'LT-2A', '03 PM-05 PM'),
('BSc', 'C', '5', 3, 'LT-2', 'LT-2B', '09 AM-01 PM'),
('BSc', 'C', '6', 3, 'LT-2', 'LT-2B', '01 PM-05 PM'),
('MA', 'A', '1', 1, 'LT-3', 'LT-3A', '09 AM-01 PM'),
('MA', 'A', '2', 1, 'LT-3', 'LT-3A', '01 PM-05 PM'),
('MA', 'B', '3', 2, 'LT-3', 'LT-3B', '09 AM-01 PM'),
('MA', 'B', '4', 2, 'LT-3', 'LT-3B', '01 PM-05 PM'),
('MS', 'A', '1', 1, 'LT-1', 'LT-1C', '09 AM-01 PM'),
('MS', 'A', '2', 1, 'LT-1', 'LT-1C', '01 PM-05 PM'),
('MS', 'B', '3', 2, 'LT-1', 'LT-1D', '09 AM-01 PM'),
('MS', 'B', '4', 2, 'LT-1', 'LT-1D', '01 PM-05 PM'),
('MTech', 'A', '1', 1, 'LT-1', 'LT-1E', '09 AM-01 PM'),
('MTech', 'A', '2', 1, 'LT-1', 'LT-1E', '01 PM-05 PM'),
('MTech', 'B', '3', 2, 'LT-1', 'LT-1F', '09 AM-01 PM'),
('MTech', 'B', '4', 2, 'LT-1', 'LT-1F', '01 PM-05 PM');

CREATE TABLE Teaches (
  ID int NOT NULL,
  Course_ID varchar(8) NOT NULL,
  Sec_ID varchar(8) NOT NULL,
  Semester varchar(6) NOT NULL,
  Year int NOT NULL,
  PRIMARY KEY (ID, Course_ID, Sec_ID, Semester, Year),
  FOREIGN KEY (Course_ID, Sec_ID, Semester, Year) REFERENCES Section(Course_ID, Sec_ID, Semester, Year) ON DELETE RESTRICT,
  FOREIGN KEY (ID) REFERENCES Instructor(ID) ON DELETE RESTRICT
);


INSERT INTO Teaches VALUES(1, 'MS', 'A', '1', 1),
(1, 'MTech', 'B', '3', 2),
(1, 'MTech', 'B', '4', 2),
(2, 'MS', 'B', '3', 2),
(2, 'MS', 'A', '2', 1),
(2, 'MS', 'B', '4', 2),
(3, 'MTech', 'A', '2', 1),
(3, 'MS', 'A', '2', 1),
(3, 'MS', 'B', '3', 2),
(3, 'MTech', 'A', '1', 1),
(4, 'BSc', 'A', '1', 1),
(5, 'BSc', 'A', '2', 1),
(6, 'BSc', 'A', '1', 1),
(4, 'BSc', 'B', '3', 2),
(5, 'BSc', 'B', '3', 2),
(6, 'BSc', 'B', '4', 2),
(4, 'BSc', 'C', '5', 3),
(5, 'BSc', 'C', '5', 3),
(6, 'BSc', 'C', '6', 3),
(6, 'BSc', 'C', '5', 3),
(7, 'BS', 'A', '1', 1),
(8, 'BS', 'A', '2', 1),
(7, 'BS', 'B', '3', 2),
(8, 'BS', 'B', '4', 2),
(7, 'BS', 'C', '5', 3),
(8, 'BS', 'C', '6', 3),
(9, 'MA', 'A', '1', 1),
(9, 'MA', 'B', '3', 2),
(9, 'MA', 'A', '2', 1),
(10, 'MA', 'B', '3', 2),
(11, 'MA', 'B', '4', 2),
(12, 'BSB', 'A', '1', 1),
(12, 'BSB', 'C', '5', 3),
(12, 'BSB', 'B', '3', 2),
(12, 'BSB', 'A', '2', 1),
(13, 'BSB', 'B', '4', 2),
(13, 'BSB', 'A', '2', 1),
(13, 'BSB', 'C', '5', 3),
(13, 'BSB', 'C', '6', 3);


CREATE TABLE Takes (
  ID varchar(5) NOT NULL,
  Course_ID varchar(8) NOT NULL,
  Sec_ID varchar(8) NOT NULL,
  Semester varchar(6) NOT NULL,
  Year int NOT NULL,
  Grade varchar(2) DEFAULT NULL,
  PRIMARY KEY (ID, Course_ID, Sec_ID, Semester, Year),
  FOREIGN KEY (ID) REFERENCES Student (ID) ON DELETE RESTRICT,
  FOREIGN KEY (Course_ID, Sec_ID, Semester, Year) REFERENCES Section(Course_ID, Sec_ID, Semester, Year) ON DELETE RESTRICT
);

INSERT INTO Takes VALUES('1', 'MS', 'A', '1', 1, NULL),
  ('2', 'BSc', 'A', '1', 1, NULL),
  ('3', 'MS', 'B', '3', 2, NULL),
  ('4', 'BS', 'A', '2', 1, NULL),
  ('5', 'BSc', 'B', '3', 2, NULL),
  ('6', 'MA', 'A', '1', 1, NULL),
  ('7', 'BSB', 'A', '2', 1, NULL),
  ('8', 'MTech', 'A', '1', 1, NULL),
  ('9', 'BSc', 'A', '2', 1, NULL),
  ('10', 'BS', 'B', '4', 2, NULL),
  ('11', 'MA', 'A', '1', 1, NULL),
  ('12', 'MS', 'B', '3', 2, NULL),
  ('13', 'MS', 'A', '1', 1, NULL),
  ('14', 'MTech', 'B', '4', 2, NULL),
  ('15', 'MTech', 'B', '4', 2, NULL),
  ('16', 'MA', 'A', '2', 1, NULL),
  ('17', 'BSB', 'A', '2', 1, NULL),
  ('18', 'BS', 'C', '6', 3, NULL),
  ('19', 'BSB', 'B', '4', 2, NULL),
  ('20', 'BSc', 'C', '5', 3, NULL),
  ('21', 'MS', 'B', '4', 2, NULL),
  ('22', 'BS', 'C', '5', 3, NULL),
  ('23', 'BS', 'C', '6', 3, NULL),
  ('24', 'MS', 'B', '4', 2, NULL),
  ('25', 'MTech', 'A', '2', 1, NULL),
  ('26', 'MA', 'B', '3', 2, NULL),
  ('27', 'MA', 'A', '1', 1, NULL),
  ('28', 'BSB', 'C', '5', 3, NULL),
  ('29', 'BSB', 'B', '3', 2, NULL),
  ('30', 'BSc', 'C', '5', 3, NULL);
